# spring-security-rbac

./: README.md  pom.xml
docs/sql/: db_rbac.sql
src/main/java/com/bbs/common/advice/: GlobalExceptionHander.java
src/main/java/com/bbs/common/enums/: HttpState.java
src/main/java/com/bbs/common/exception/: BusinessRuntimeException.java
src/main/java/com/bbs/common/utils/: Builder.java  PageHepler.java  PageInfo.java  ResponseData.java
src/main/java/com/bbs/core/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/bbs/core/entity/: Menu.java  Role.java  RoleMenu.java  UserInfo.java  UserRole.java
src/main/java/com/bbs/core/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/bbs/core/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/bbs/core/vo/: MenuVO.java
src/main/java/com/bbs/security/exception/: VerifyCodeException.java
src/main/java/com/bbs/security/filter/: VerifyCodeAuthenticationFilter.java
src/main/java/com/bbs/security/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/com/bbs/security/utils/: SecurityEncryptUtils.java  SecurityUtils.java  VerifyCodeUitls.java
src/main/java/com/bbs/web/controller/: MainController.java  MenuController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/resources/: applicationContext.xml  dbconfig.properties  logback.xml  spring-security.xml  springmvc.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/permission/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/role/: list.jsp
src/main/webapp/WEB-INF/views/settings/: calendar.jsp  echart.jsp  logs.jsp
src/main/webapp/WEB-INF/views/system/: add.jsp  dist.jsp  edit.jsp  list.jsp  password.jsp
src/main/webapp/static/css/: index.css  login.css
src/main/webapp/static/js/: common.js  lay-config.js
